{
  "name": "catwalk",
  "version": "0.6.2",
  "description": "Intuitive and fast relational CRUD interface for modelling relationships using vanilla objects written in ES6.",
  "homepage": "https://github.com/Wildhoney/Catwalk.js",
  "authors": [
    "Adam Timberlake <adam.timberlake@gmail.com>"
  ],
  "main": "dist/catwalk.es5.min.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "example",
    "tests"
  ],
  "dependencies": {
    "traceur": "~0.0.74"
  },
  "devDependencies": {
    "angular": ">=1.2.0"
  }
}