{
  "name": "catwalk",
  "version": "0.5.2",
  "homepage": "https://github.com/Wildhoney/Catwalk.js",
  "authors": [
    "Adam Timberlake <adam.timberlake@gmail.com>"
  ],
  "main": "dist/catwalk.es5.min.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "example",
    "tests"
  ],
  "devDependencies": {
    "traceur": "~0.0.72"
  }
}